apply plugin: 'com.android.library'

android {
    compileSdkVersion CHH_COMPILE_SDK_VERSION
    buildToolsVersion CHH_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
