buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.fei_ke.chiphellclient"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'


    defaultConfig {
        versionCode 10
        versionName "1.2.3"
        minSdkVersion 14
        targetSdkVersion 21
    }
    productFlavors {
        Develop {}
        ChipHellForum {}
        GooglePlay {}
        Baidu {}
        WanDouJia {}

    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-project.txt'
        }
        debug {

        }
    }
    lintOptions {
//        abortOnError false
    }

    applicationVariants.all { variant ->
        if (variant.productFlavors[0] == null) {
            variant.outputs[0].outputFile = new File(variant.outputs[0].outputFile.parent,
                    project.name + "_"
                            + variant.buildType.name + "_"
                            + android.defaultConfig.versionName + ".apk")
        } else {
            variant.outputs[0].outputFile = new File(variant.outputs[0].outputFile.parent,
                    project.name + "_"
                            + variant.productFlavors[0].name + "_"
                            + variant.buildType.name + "_"
                            + variant.mergedFlavor.versionName + ".apk")
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
        compile 'org.androidannotations:androidannotations:3.2'
        compile 'com.android.support:support-v4:21.0.+'
        compile 'com.sothree.slidinguppanel:library:+'
        compile 'com.diegocarloslima:fgelv:0.1.+@aar'
        compile 'de.greenrobot:eventbus:2.4.0'
        compile 'org.jsoup:jsoup:1.8.1'

        apt "org.androidannotations:androidannotations:3.2"
        compile project(':libraries:ActionBarPullToRefresh')
        compile project(':libraries:AsyncHttpClient')
        compile project(':libraries:QuickReturn')
        compile project(':libraries:SwipeBack')
        compile project(':libraries:Umeng')
    }
}
