apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.fei_ke.chiphellclient"
    }
}

android {
    compileSdkVersion CHH_COMPILE_SDK_VERSION
    buildToolsVersion CHH_BUILD_TOOLS_VERSION

    defaultConfig {
        versionCode 13
        versionName "1.3.0-alpha1"
        minSdkVersion 14
        targetSdkVersion 22
        ndk {
            //支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
//    productFlavors {
//        Develop {}
//        ChipHellForum {}
//        GooglePlay {}
//        Baidu {}
//        WanDouJia {}
//
//    }

    signingConfigs {
        chh {
            storeFile file(CHH_STORE_FILE)
            storePassword CHH_STORE_PASSWORD
            keyAlias CHH_KEY_ALIAS
            keyPassword CHH_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.chh
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'Develop']
        }
        debug {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'debug']
        }

        alpha.initWith release
        alpha {
            signingConfig signingConfigs.chh
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'alpha']
        }
    }
    lintOptions {
//        abortOnError false
    }

    applicationVariants.all {variant ->
        if (variant.productFlavors[0] == null) {
            variant.outputs[0].outputFile = new File(variant.outputs[0].outputFile.parent,
                    project.name + "_"
                            + variant.buildType.name + "_"
                            + android.defaultConfig.versionName + ".apk")
        } else {
            variant.outputs[0].outputFile = new File(variant.outputs[0].outputFile.parent,
                    project.name + "_"
                            + variant.productFlavors[0].name + "_"
                            + variant.buildType.name + "_"
                            + variant.mergedFlavor.versionName + ".apk")
        }
    }

    dependencies {
        apt "org.androidannotations:androidannotations:$AAVersion"

        compile fileTree(dir: 'libs', include: '*.jar')

        compile "org.androidannotations:androidannotations:$AAVersion"
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
        compile 'com.sothree.slidinguppanel:library:3.2.1'
        compile 'com.diegocarloslima:fgelv:0.1.2@aar'
        compile 'de.greenrobot:eventbus:3.0.0-beta1'
        compile 'org.jsoup:jsoup:1.8.3'
        compile 'com.umeng.analytics:analytics:5.6.4'
        compile 'com.squareup.okhttp:okhttp:2.6.0'
        compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
        compile 'com.mcxiaoke.volley:library:1.0.19'

        compile "com.android.support:support-v4:$CHH_SUPPORT_VERSION"
        compile "com.android.support:appcompat-v7:$CHH_SUPPORT_VERSION"
        compile "com.android.support:preference-v14:$CHH_SUPPORT_VERSION"
        compile "com.android.support:design:$CHH_SUPPORT_VERSION"

        compile project(':libraries:QuickReturn')
        compile project(':libraries:SwipeBack')
        compile project(':libraries:UmengUpdate')

    }
}
