apply plugin: 'com.android.library'

android {
    compileSdkVersion CHH_COMPILE_SDK_VERSION
    buildToolsVersion CHH_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}