# ChipHellClient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ChipHellClient/: .factorypath  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
ChipHellClient/.apt_generated/com/fei_ke/chiphellclient/ui/activity/: LoginActivity_.java  MainActivity_.java  ThreadDetailActivity_.java
ChipHellClient/.apt_generated/com/fei_ke/chiphellclient/ui/customviews/: PlateGroupView_.java  PlateItemView_.java  PostItemView_.java  ThreadItemView_.java  UserView_.java
ChipHellClient/.apt_generated/com/fei_ke/chiphellclient/ui/fragment/: PlateListFragment_.java  ThreadListFragment_.java
ChipHellClient/libs/: jsoup-1.7.3.jar.properties  tagsoup-1.2.1.jar.properties
ChipHellClient/res/anim/: hide_view_anim.xml  scale.xml  show_view_anim.xml  slide_in_from_top.xml  slide_out_to_top.xml  thread__list_layout_anim.xml
ChipHellClient/res/animator/: rotate_animation.xml
ChipHellClient/res/drawable/: bg_card.xml  bg_card_press.xml  card_bg_selector.xml  chh_red_btn_default_holo_light.xml  chh_red_btn_radio_holo_light.xml  chh_red_edit_text_holo_light.xml  chh_red_fastscroll_thumb_holo.xml  chh_red_list_selector_background_transition_holo_light.xml  chh_red_list_selector_holo_light.xml  comment_bg_press.xml  comment_bg_selector.xml  plate_head_bg.xml  spinner_selector.xml
ChipHellClient/res/layout/: activity_about.xml  activity_album.xml  activity_login.xml  activity_main.xml  activity_thread_detail.xml  fragment_fast_reply.xml  fragment_main.xml  fragment_pic.xml  fragment_plate_list.xml  fragment_post_list.xml  fragment_posts_list.xml  fragment_smile.xml  fragment_thread_list.xml  indeterminate_progress_action.xml  layout_plate_group.xml  layout_plate_head.xml  layout_plate_item.xml  layout_post_item.xml  layout_post_main.xml  layout_thread_item.xml  layout_user.xml  main_spinner_item.xml
ChipHellClient/res/menu/: main.xml  single_refresh.xml  thread_detail.xml
ChipHellClient/res/values/: attrs.xml  colors.xml  float_label_attrs.xml  strings.xml  styles.xml  styles_chh_red.xml  themes_chh_red.xml
ChipHellClient/res/values-en/: strings.xml
ChipHellClient/res/values-v19/: themes_chh_red.xml
ChipHellClient/res/xml/: setting.xml  software_notices.xml
ChipHellClient/src/com/fei_ke/chiphellclient/: ChhAplication.java  ChhApplication.java  HtmlParse.java  MainActivity.java
ChipHellClient/src/com/fei_ke/chiphellclient/api/: ApiCallBack.java  ApiResponsHandler.java  ChhApi.java  HtmlParse.java
ChipHellClient/src/com/fei_ke/chiphellclient/bean/: AlbumWrap.java  BaseBean.java  Plate.java  PlateGroup.java  Post.java  PrepareQuoteReply.java  Thread.java  ThreadListWrap.java  User.java
ChipHellClient/src/com/fei_ke/chiphellclient/constant/: Constants.java  Mode.java  Post.java  SmileTable.java
ChipHellClient/src/com/fei_ke/chiphellclient/event/: FavoriteChangeEvent.java
ChipHellClient/src/com/fei_ke/chiphellclient/utils/: ACache.java  BitmapUtil.java  DensityUtil.java  GlobalSetting.java  LogMessage.java  SmileyPickerUtility.java  ThreadStatusUtil.java  ToastUtil.java  UrlParamsMap.java
art/: 1024x500.psd  Thumbs.db
chh/: build.gradle  proguard-project.txt  project.properties
chh/res/anim/: hide_view_anim.xml  show_view_anim.xml
chh/res/drawable/: chh_red_activated_background_holo_light.xml  chh_red_spinner_background_holo_light.xml  rotation_refresh.xml
chh/res/layout/: activity_login.xml  activity_main.xml  fragment_pic.xml  layout_post_item.xml  layout_thread_item.xml
chh/res/menu/: main.xml  thread_detail.xml
chh/res/values/: arrays.xml  colors.xml  styles_chh_red.xml  themes_chh_red.xml
chh/res/values-v19/: themes_chh_red.xml
chh/src/com/fei_ke/chiphellclient/bean/: PlateGroup.java  PrepareQuoteReply.java  ThreadListWrap.java  User.java
chh/src/com/fei_ke/chiphellclient/utils/: ThreadStatusUtil.java
chh/src/main/: AndroidManifest.xml
chh/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
chh/src/main/res/drawable/: card_bg_selector.xml  chh_red_item_background_holo_light.xml  comment_bg_normal.xml  favorite_selector.xml
chh/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_thread_detail.xml  fragment_fast_reply.xml  fragment_grid_pic.xml  fragment_pic.xml  fragment_plate_list.xml  fragment_post_list.xml  fragment_smile.xml  fragment_thread_list.xml  indeterminate_progress_action.xml  layout_plate_group.xml  layout_plate_head.xml  layout_plate_item.xml  layout_post_item.xml  layout_toolbar.xml  view_refresh_indicator.xml
chh/src/main/res/menu/: album.xml  main.xml  single_refresh.xml  thread_detail.xml
chh/src/main/res/values/: colors.xml  colors_chh_red.xml  dimens.xml  float_label_attrs.xml  ids.xml  strings.xml  styles.xml  styles_chh_red.xml  themes_chh_red.xml
chh/src/main/res/values-v19/: dimens.xml  styles.xml  themes_chh_red.xml
chh/src/main/res/values-v21/: styles.xml  themes_chh_red.xml
chh/src/main/res/values-v23/: dimens.xml
chh/src/main/res/xml/: setting.xml  software_notices.xml
libraries/ActionBarPullToRefresh/: build.gradle
libraries/ActionBarPullToRefresh/src/main/res/values-pl/: pull_refresh_strings.xml
libraries/AndroidSlidingUpPanel/: AndroidManifest.xml  build.gradle
libraries/AndroidSlidingUpPanel/src/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
libraries/AsyncHttpClient/: AndroidManifest.xml  build.gradle
libraries/AsyncHttpClient/java/org/afinal/simplecache/: ACache.java
libraries/QuickReturn/: build.gradle
libraries/QuickReturn/src/main/res/anim/: anticipate_slide_footer_down.xml  anticipate_slide_header_up.xml  overshoot_slide_footer_up.xml  overshoot_slide_header_down.xml
libraries/SwipeBack/: build.gradle
libraries/SwipeBack/res/values/: styles.xml
libraries/SwipeBack/src/main/res/values/: styles.xml
libraries/UmengUpdate/: AndroidManifest.xml  build.gradle
(+133 files in other folders)
