include ':ChipHellClient'
include ':libraries:AndroidSlidingUpPanel'
include ':libraries:Umeng'
include ':libraries:PullToRefresh'
include ':libraries:AsyncHttpClient'
include ':libraries:FloatingGroupExpandableListView'
include ':libraries:SwipeBack'
include ':libraries:ActionBarPullToRefresh'
include ':libraries:QuickReturn'
