apply plugin: 'com.android.library'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
  }
}

repositories {
  mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
}

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.0'
  lintOptions {
    abortOnError false
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}
