<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/card_bg_selector"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/textView_count"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/comment_bg_selector"
        android:clickable="true"
        android:ellipsize="start"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/darker_gray"
        tools:text="55" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/lighter_gray"
        android:text="已读"
        android:textColor="@color/darker_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/textView_status"
        android:textColor="@color/darker_gray"
        tools:text="作者" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/darker_gray"
        tools:text="2013-2-6 12:11" />

</RelativeLayout>
