<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:float_lable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <ImageView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView_threads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:scrollbarSize="2dip"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/chh_red_with_alpha"
        android:smoothScrollbar="true"
        app:ptrDrawable="@drawable/red_ptr_rotate"
        app:ptrHeaderSubTextColor="@color/chh_red"
        app:ptrHeaderTextColor="@color/chh_red" />

    <FrameLayout
        android:id="@+id/layout_fast_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" >

        <!-- <fragment -->
        <!-- android:name="com.fei_ke.chiphellclient.ui.fragment.FastReplyFragment_" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:tag="fast_reply" /> -->
    </FrameLayout>

</FrameLayout>