<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.fei_ke.chiphellclient.ui.customviews.CircleImageView
            xmlns:civ="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/noavatar"
            civ:border="false"/>

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="登录"/>

        <TextView
            android:id="@+id/textView_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="invisible"
            tools:text="lsfklshfklhksld"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/button_my_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/comment_bg_selector"
                android:gravity="center"
                android:text="我的主题"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/button_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/comment_bg_selector"
                android:gravity="center"
                android:padding="8dp"
                android:text="我的收藏"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
