<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            style="@style/MainToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="?attr/actionBarPopupTheme"
            app:theme="?attr/actionBarTheme" />

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            style="@style/MainViewArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowContentOverlay="@drawable/toolbar_dropshadow" />
    </LinearLayout>
    <!-- The navigation drawer -->

    <FrameLayout
        android:id="@+id/left_frame"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <fragment
            android:id="@+id/fragment_plate_list"
            android:name="com.fei_ke.chiphellclient.ui.fragment.PlateListFragment_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_plate_list" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>

