<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
        android:id="@+id/expandableList_plates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:groupIndicator="@null"/>

</RelativeLayout>
