<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:float_lable="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipChildren="false">

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/chh_red"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fei_ke.chiphellclient.ui.customviews.ExtendListView
            android:id="@+id/listView_threads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:layoutAnimation="@anim/thread__list_layout_anim"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="55dp"
            android:scrollbarSize="2dip"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@color/chh_red_with_alpha"
            android:smoothScrollbar="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.fei_ke.chiphellclient.ui.customviews.PlateHead_
        android:id="@+id/plateHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plate_head_bg"/>

    <FrameLayout
        android:id="@+id/layout_fast_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <!-- <fragment -->
        <!-- android:name="com.fei_ke.chiphellclient.ui.fragment.FastReplyFragment_" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:tag="fast_reply" /> -->
    </FrameLayout>

</FrameLayout>
