<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<com.fei_ke.chiphellclient.ui.customviews.ExtendListView
		android:id="@+id/listView_post"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:clipToPadding="false"
		android:divider="@null"
		android:dividerHeight="5dp"
		android:listSelector="@android:drawable/list_selector_background"
		android:paddingBottom="5dp"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:paddingTop="5dp"
		android:scrollbarSize="2dip"
		android:scrollbarStyle="outsideOverlay"
		android:scrollbarThumbVertical="@color/chh_red_with_alpha"
		android:smoothScrollbar="true"/>

</LinearLayout>
