apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:$CHH_SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$CHH_SUPPORT_VERSION"
}

android {
    compileSdkVersion CHH_COMPILE_SDK_VERSION
    buildToolsVersion CHH_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}
