<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.fei_ke.chiphellclient.ui.activity.ThreadDetailActivity_">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/white_ptr_rotate"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/refresh"/>


</menu>
