<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.fei_ke.chiphellclient.ui.activity.ThreadDetailActivity_">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_renew"
        app:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/favorite_normal"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/action_browser"
        android:icon="@drawable/ic_action_location_web_site"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/browser"/>


</menu>
